# net8-manipulate-mysql

./: HelloWorld.csproj  HelloWorld.sln  Program.cs  appsettings.json
Data/: DataContextDapper.cs  DataContextEF.cs
